PORT=5000
MONGO_DB_URI=mongodb://localhost:27017/LEGE
# mongodb+srv://kobezekibelay:LJpGGtL3RjmTlJ2n@legecluster.co4qj.mongodb.net/?retryWrites=true&w=majority&appName=LEGECluster
JWT_SECRET=26e16c2d25348fa2355ebad4e753e874